<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/JavaScript" src="js/manipular.js"></script>
    <title>JavaScript</title>
</head>
<body>
    <h1>Aulas JavaScript</h1>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Introdução</a></li>
            <li><a href="string.html">Funções String</a></li>
            <li><a href="array.html">Array e Dicionário</a></li>
            <li><a href="rep.html">Condicionais e Repetição</a></li>
            <li><a href="date.html">Date</a></li>
            <li><a href="função.html">Funções</a></li>
            <li><a href="manipular.html">Manipulação da página</a></li>
        </ul>
    </nav>
    <div id="conteudo">
        <h2>Manipulação da Página</h2>
        <br/>
        <button type="button">Clique aqui</button>
        <br/>
        <h4>Verifique o Console para exemplos</h4>
    </div>
</body>
</html>